.title {
  padding-top: 2rem;
  text-align: center;
}

.about-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 20px;
}

/* Each card */
.about-card {
  width: 100%;
  max-width: 800px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.intro {
  display: flex !important;
  flex-direction: row !important;
}

.about-headshot {
  height: auto;
  max-width: 20%;
  border-radius: 10px;
  object-fit: contain;
}

.job {
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  align-items: flex-start;
  gap: 1rem;
}

.about-logo {
  max-height: 2em;
  width: auto; 
  object-fit: contain;
}